# prog6221-part2-ST10300631

./: About.xaml  About.xaml.cs  App.xaml  Bot.xaml  Bot.xaml.cs  Chatbot.csproj  Chatbot.sln  Game.xaml  Game.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md
.github/workflows/: dotnet-desktop.yml  dotnet.yml
Chatbot/: About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  Bot.xaml  Bot.xaml.cs  CardView.xaml  CardView.xaml.cs  Chatbot.csproj  Chatbot.sln  Chatbot_u0wdtw4v_wpftmp.csproj  Game.xaml  Game.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Page1.xaml  Page1.xaml.cs  SQLQuery2.sql
TaskAsisstant/: Table1.sql  TaskAsisstant.jfm  TaskAsisstant.sqlproj
chatbot demo/Chatbot/: About.xaml  About.xaml.cs  Bot.xaml  Bot.xaml.cs  Chatbot.csproj  Chatbot.sln  Game.xaml  Game.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
