C:\Users\rafik\OneDrive - University of South Africa\Desktop\prog6221-part3-ST10300631\Chatbot\obj\Release\net8.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\rafik\OneDrive - University of South Africa\Desktop\prog6221-part3-ST10300631\Chatbot\About.xaml;;
FC:\Users\rafik\OneDrive - University of South Africa\Desktop\prog6221-part3-ST10300631\Chatbot\Bot.xaml;;
FC:\Users\rafik\OneDrive - University of South Africa\Desktop\prog6221-part3-ST10300631\Chatbot\CardView.xaml;;
FC:\Users\rafik\OneDrive - University of South Africa\Desktop\prog6221-part3-ST10300631\Chatbot\Game.xaml;;
FC:\Users\rafik\OneDrive - University of South Africa\Desktop\prog6221-part3-ST10300631\Chatbot\HomePage.xaml;;
FC:\Users\rafik\OneDrive - University of South Africa\Desktop\prog6221-part3-ST10300631\Chatbot\MainWindow.xaml;;
FC:\Users\rafik\OneDrive - University of South Africa\Desktop\prog6221-part3-ST10300631\Chatbot\Page1.xaml;;

