<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
 
  <ItemGroup>
    <None Remove="Background\Matrix Raining Code.mp4" />
    <None Remove="Font Awesome 7 Free Solid.otf" />
    <None Remove="Images\dns-spoofing.png" />
    <None Remove="Images\password-cracking.png" />
    <None Remove="Images\phishing-attacks.png" />
    <None Remove="Images\privacy.png" />
    <None Remove="Images\scam call.jpg" />
    <None Remove="Images\SQL injection.png" />
    <None Remove="Sounds\Constrution sound.wav" />
    <None Remove="Sounds\My voice.wav" />
    <None Remove="Sounds\sonic_ring_sound_effect.wav" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Sounds\Constrution sound.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\My voice.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\sonic_ring_sound_effect.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Background\Matrix Raining Code.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="Font Awesome 7 Free Solid.otf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\dns-spoofing.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\password-cracking.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\phishing-attacks.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\privacy.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\scam call.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\SQL injection.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.2" />
    <PackageReference Include="Microsoft.ML" Version="5.0.0" />
    <PackageReference Include="Microsoft.ML.DataView" Version="5.0.0" />
  </ItemGroup>

</Project>
