<Page x:Class="Chatbot.Game"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chatbot"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Game">

    <Grid>
        <Grid  HorizontalAlignment="Center" VerticalAlignment="Center" >

            <MediaElement  x:Name="BackgroundVideo" 
  Source="Background/Matrix Raining Code.mp4" 
  LoadedBehavior="Manual" 
  UnloadedBehavior="Manual" 
  Stretch="UniformToFill" 
  IsMuted="True"
  MediaEnded="BackgroundVideo_MediaEnded"/>

            <!-- Your App UI Layer Goes Here -->
            <Grid Background="#55000000">

                <Grid  Background="White" Width="800" Height="450" Margin="15">
                    <Button Name="btnSubmit" Content="submit answer" HorizontalAlignment="Left" Margin="73,358,0,0" VerticalAlignment="Top" Click="btnSubmit_Click"/>
                    <RadioButton Content="option4" Name="option4" HorizontalAlignment="Left" Margin="73,290,0,0" VerticalAlignment="Top"/>
                    <RadioButton Content="option3" Name="option3" HorizontalAlignment="Left" Margin="73,270,0,0" VerticalAlignment="Top"/>
                    <RadioButton Content="option2" Name="option2" HorizontalAlignment="Left" Margin="73,250,0,0" VerticalAlignment="Top"/>
                    <RadioButton Content="option1" Name="option1" HorizontalAlignment="Left" Margin="73,230,0,0" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="366,10,0,0" TextWrapping="Wrap" Text="Quiz game" VerticalAlignment="Top"/>
                    <TextBlock Name="txtQuestion" HorizontalAlignment="Left" Margin="93,137,0,0" TextWrapping="Wrap" Text="Question will appear here" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Name="txtScore" Margin="545,330,0,0" TextWrapping="Wrap" Text="Score: 0" VerticalAlignment="Top"/>
                </Grid>

            </Grid>

        </Grid>


    </Grid>
    
</Page>   
